[app:main]
use = egg:matakuliah_api
# Ganti 'NamaProjectAnda' sesuai nama di setup.py atau folder project

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en

# --- Database Connection (SQLite contohnya) ---
sqlalchemy.url = sqlite:///%(here)s/matakuliah.sqlite

[server:main]
use = egg:waitress#main
listen = localhost:6543

# Konfigurasi Logging
[loggers]
keys = root, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s